立体显示装置与应用其的投影方法 
技术领域 
[0001] 本发明是有关于一种立体显示装置与应用其的投影方法。 
背景技术 
[0002] 利用人类的两眼视差，现有的立体显示装置以分别提供观赏者两眼不同的影像来达成立体显示。而其中的立体裸视显示器，顾名思义，不像其他的立体显示装置需要使用眼镜来区分左右眼影像，立体裸视显示器将具不同影像的光束分别传送到空间上不同的位置，因此若不同的影像同时传至观赏者的左右眼，观赏者即能够以裸视感受到立体影像。 
[0003] 立体裸视显示技术能避免眼镜式立体显示技术的不便，是目前重要的发展方向。然而现有的立体裸视显示器大多采用多个投影机以显示多个影像，会面临体积过大与成本过高等问题。另一方面，屏幕狭缝切换的光场技术也会因需要遮挡非作用视角的影像而导致效率与视角数目成反比，大幅牺牲亮度的结果将难以大型化。 
发明内容 
[0004] 本发明的一目的在于提供一种立体显示装置，以解决现有技术存在的问题。 
[0005] 为实现上述目的，本发明提出一种立体显示装置，包含第一光源、光束偏转装置、第一光调制器、镜头与光学模块。第一光源用以提供第一光束。光束偏转装置用以将来自第一光源的第一光束依时序偏转至不同角度。第一光调制器用以将第一光束依时序调制成多个第一影像光束。光学模块用以将来自光束偏转装置的第一光束导引并聚集至第一光调制器，并将第一影像光束导引至镜头。 
[0006] 在本发明一或多个实施方式中，光束偏转装置包含旋转镜轮与致动器。旋转镜轮包含旋转轮与多个反射镜。旋转轮具有旋转轴。反射镜置于旋转轮 的侧面。当第一光束抵达反射镜时，会在反射镜上形成至少一反射区域，并从反射区域能够反射而出。每一反射镜的该反射区域的法线皆与旋转轴相夹有一夹角，且不同反射镜的反射区域的夹角皆不相同。致动器连接旋转镜轮，用以驱动旋转镜轮旋转。 
[0007] 在本发明一或多个实施方式中，当旋转镜轮旋转时，任一反射镜上依时序所形成的反射区域，其夹角相同。 
[0008] 在本发明一或多个实施方式中，光学模块包含至少一聚光透镜与棱镜组。聚光透镜用以将自光束偏转装置反射的第一光束聚集至第一光调制器。棱镜组用以将穿透聚光透镜的第一光束导引至第一光调制器，且将第一影像光束导引至镜头。 
[0009] 在本发明一或多个实施方式中，光学模块更包含反射镜，用以将穿透聚光透镜的第一光束反射至棱镜组。 
[0010] 在本发明一或多个实施方式中，上述的立体显示装置更包含第二光源、第三光源与合光模块。第二光源用以提供第二光束。第三光源用以提供第三光束。合光模块用以将第一光束、第二光束与第三光束分别导引至光学偏转装置。光束偏转装置更用以将第二光束与第三光束依时序分别偏转至不同角度，且在同一时序中，第二光束与第三光束所偏转的角度实质相同于第一光束所偏转的角度。 
[0011] 在本发明一或多个实施方式中，第一光调制器更用以将第二光束依时序调制成多个第二影像光束，且将第三光束依时序调制成多个第三影像光束。光学模块更用以将来自光束偏转装置的第二光束与第三光束导引至第一光调制器，并将第二影像光束与第三影像光束导引至镜头。 
[0012] 在本发明一或多个实施方式中，上述的立体显示装置更包含第二光调制器与第三光调制器。第二光调制器用以将第二光束调制成多个第二影像光束。第三光调制器用以将第三光束调制成多个第三影像光束。光学模块更用以将来自光束偏转装置的第二光束导引至第二光调制器，将来自光束偏转装置的第三光束导引至第三光调制器，并将第二影像光束与第三影像光束导引至镜头。 
[0013] 在本发明一或多个实施方式中，立体显示装置更包含光束调整元件与反射镜。光束调整元件置于第一光源与光束偏转装置之间。反射镜用以将来自 第一光源的第一光束反射至光束偏转装置。 
[0014] 在本发明一或多个实施方式中，光束偏转装置为声光调制器、电光调制器或平面摆动镜(Galvanometer mirror)。 
[0015] 本发明的另一态样提供一种投影装置的投影方法，包含下列步骤(应了解到，在本实施方式中所提及的步骤，除特别叙明其顺序者外，均可依实际需要调整其前后顺序，甚至可同时或部分同时执行)： 
[0016] (1)旋转旋转镜轮，其中旋转镜轮包含多个反射镜。 
[0017] (2)将第一光束导引至旋转镜轮的至少一反射镜上，以将第一光束依时序偏转至不同角度。 
[0018] (3)调制第一光束，以依时序形成多个第一影像光束。 
[0019] (4)将第一影像光束导引至镜头。 
[0020] 在本发明一或多个实施方式中，其中上述的步骤(2)包含： 
[0021] (2.1)将第一光束导引至旋转镜轮的相邻二反射镜上，以将第一光束分为二部分。其中一部分的第一光束偏转至第一方向，另一部分的第一光束偏转至第二方向。 
[0022] 且上述的步骤(3)包含： 
[0023] (3.1)将二部分的第一光束同时导引至光调制器上，以分别在光调制器的调制面上形成二投影区域，且二投影区域于调制面上的位置互补。 
[0024] (3.2)同时将投影至二投影区域的第一光束分别调制成具不同影像的第一影像光束。 
[0025] 在本发明一或多个实施方式中，上述的二投影区域其中一者的面积随着旋转旋转镜轮而增加，直到布满光调制器的调制面。 
[0026] 因上述的光束偏转装置能够将来自第一光源的第一光束依时序偏转至不同角度，因此本实施方式的立体显示装置即可以单一光源产生不同视域的第一影像光束，可大幅缩小立体显示装置的体积，亦可减少装置成本。 
附图说明 
[0027] 图1绘示依照本发明一实施方式的立体显示装置的光路示意图。 
[0028] 图2绘示图1的旋转镜轮于其中二时序的立体图。 
[0029] 图3A绘示图1的旋转镜轮于其中二时序的侧视图。 
[0030] 图3B绘示图2的旋转镜轮于旋转时的局部放大图。 
[0031] 图4绘示图1中的第一光束自反射镜至聚光透镜的光路示意图。 
[0032] 图5A绘示图1的旋转镜轮的主视图。 
[0033] 图5B绘示图5A的虚拟光源面对应至第一光调制器上的投影区域的示意图。 
[0034] 图5C绘示图5B的点A至点B的调制信号与时间的关系图。 
[0035] 图6绘示本发明另一实施方式的立体显示装置的光路示意图。 
[0036] 图7绘示本发明再一实施方式的立体显示装置的光路示意图。 
[0037] 图8绘示本发明又一实施方式的立体显示装置的光路示意图。 
[0038] 图9绘示图8的棱镜组的光路示意图。 
[0039] 其中，附图标记说明如下： 
[0040] 120：第一光源 
[0041] 122、122c、122d：第一光束 
[0042] 140：第二光源 
[0043] 142：第二光束 
[0044] 160：第三光源 
[0045] 162：第三光束 
[0046] 200：光束偏转装置 
[0047] 210：旋转镜轮 
[0048] 212：旋转轮 
[0049] 213：旋转轴 
[0050] 214、214a、214b、214c、214d、214t、540、600：反射镜 
[0051] 215、215c、215d、215t、215t1、215t2：反射区域 
[0052] 216d、216t：法线 
[0053] 220：致动器 
[0054] 320：第一光调制器 
[0055] 322：第一影像光束 
[0056] 324：调制面 
[0057] 340：第二光调制器 
[0058] 342：第二影像光束 
[0059] 360：第三光调制器 
[0060] 362：第三影像光束 
[0061] 400：镜头 
[0062] 500：光学模块 
[0063] 510、520：聚光透镜 
[0064] 515：光轴 
[0065] 530、550：棱镜组 
[0066] 532、552：第一棱镜 
[0067] 534：间隙 
[0068] 536、554：第二棱镜 
[0069] 553：第一间隙 
[0070] 555：第二间隙 
[0071] 556：第三棱镜 
[0072] 557：第三间隙 
[0073] 558：第四棱镜 
[0074] 559：第四间隙 
[0075] 560：第五棱镜 
[0076] 700：光束调整元件 
[0077] 800：合光模块 
[0078] 810：第一分光镜 
[0079] 820：第二分光镜 
[0080] A、B：点 
[0081] D：旋转方向 
[0082] Pa、Pb：投影区域 
[0083] Ma、Mb：调制信号 
[0084] Sa、Sb、Sc、Sd：虚拟光源面 
[0085] t1、t2、t3、t4、t5：时间 
[0086] θd、θt：夹角 
具体实施方式 
[0087] 以下将以附图揭露本发明的多个实施方式，为明确说明起见，许多实务上的细节将在以下叙述中一并说明。然而，应了解到，这些实务上的细节不应用以限制本发明。也就是说，在本发明部分实施方式中，这些实务上的细节是非必要的。此外，为简化附图起见，一些现有惯用的结构与元件在附图中将以简单示意的方式绘示之。 
[0088] 图1绘示依照本发明一实施方式的立体显示装置的光路示意图。立体显示装置包含第一光源120、光束偏转装置200、第一光调制器320、镜头400与光学模块500。第一光源120用以提供第一光束122。光束偏转装置200用以将来自第一光源120的第一光束122依时序偏转至不同角度。第一光调制器320用以将第一光束122依时序调制成多个第一影像光束322。光学模块500用以将来自光束偏转装置200的第一光束122导引并聚集至第一光调制器320，并将第一影像光束322导引至镜头400。其中上述的第一光源120例如为激光，然而本发明不以此为限。 
[0089] 由第一光源120发出的第一光束122到达光束偏转装置200后，光束偏转装置200依时序将第一光束122偏转至不同角度而进入光学模块500。光学模块500接着将不同角度的第一光束122导引且聚集至第一光调制器320，第一光调制器320将不同时序到达的第一光束122分别调制成不同影像的第一影像光束322。具不同影像的第一影像光束322接着依不同的偏转角度进入光学模块500，由光学模块500导引至镜头400。如此一来，本实施方式的立体显示装置即可依时序将不同的第一影像光束322透过镜头400而投影至不同视域，让两眼处于不同视域的观赏者体验到立体影像。 
[0090] 应注意的是，在图1所绘示的光路示意图中，实线箭头路径示意性地绘示第一光束122于未偏转时的行经路径，而虚线箭头路径分别示意性地绘示第一光束122于偏转后的行经路径，以及第一影像光束322的行经路径，且不同的虚线样式分别表示于不同时序时的行经路径。另一方面，虽然图1绘示三组虚线箭头路径，然而本发明不以此为限。在实际情况中，第一光束122于偏转后的行径路径的数量可依光束偏转装置200而定。 
[0091] 因上述的光束偏转装置200能够将来自第一光源120的第一光束122依时序偏转至不同角度，因此本实施方式的立体显示装置即可以单一光源产生不同视域的第一影像光束322，可大幅缩小立体显示装置的体积，亦可减少 装置成本。 
[0092] 在本实施方式中，光束偏转装置200可包含旋转镜轮210与致动器220。致动器220连接旋转镜轮210，用以驱动旋转镜轮210旋转。接着请参照图2，其绘示图1的旋转镜轮210于其中二时序的立体图。旋转镜轮210包含旋转轮212与多个反射镜214。旋转轮212具有旋转轴213。反射镜214置于旋转轮212的侧面。当第一光束122(如图1所绘示)抵达每一反射镜214时，会在每一反射镜214上形成至少一反射区域215，再从该反射区域215反射而出。 
[0093] 接着请参照图3A，其绘示图1的旋转镜轮210于其中二时序的侧视图。每一反射镜的该反射区域的法线皆与旋转轴213相夹有一夹角，且该多个反射镜的该些反射区域与旋转轴213之间的夹角皆不相同。举例而言，在图3A中，于其中一时序，反射镜214t的反射区域215t的法线216t与旋转轴213相夹有夹角θt，而于另一时序，反射镜214d的反射区域215d的法线216d与旋转轴213相夹有夹角θd，其中夹角θt与夹角θd不相同。第一光束122以固定角度入射旋转镜轮210，即第一光束122的入射方向与旋转轴213之间的夹角为固定不变。然而对于不同的反射镜而言，其反射区域的法线与旋转轴213之间的夹角皆不同，连带使得第一光束122自不同的反射镜反射的反射角皆不同。如此一来只要依时序旋转旋转镜轮210，即可将第一光束122偏转至不同角度。例如在图3A中，旋转轴213可具有旋转方向D，因此第一光束122可依时序打至反射镜214t、…、反射镜214c、…、反射镜214d，然而本发明不上述的旋转方式为限。 
[0094] 请回到图1。因旋转镜轮210旋转一圈，本实施方式的立体显示装置即可产生一组不同视域的第一影像光束322，因此立体显示装置具有快速切换视域的优点。举例而言，若每一视域欲提供60Hz的第一影像光束322，则旋转镜轮210每秒旋转60圈即可达到上述的效果。换言之，旋转镜轮210的转速只要达到3600rpm即可，如此的设计对于致动器220不至于造成过大的负担。 
[0095] 请同时参照图3A与图3B，其中图3B绘示图2的旋转镜轮210于旋转时的局部放大图。在一或多个实施方式中，当旋转镜轮210旋转时，任一反射镜上依时序所形成的多个的反射区域，其夹角相同。例如以图3B而言，当旋转镜轮210旋转时，第一光束122将在反射镜214t上依时序形成多个的 反射区域215t1与215t2，且反射区域215t1与215t2的夹角皆为θt(如图3A所标示)。换言之，对于每一反射镜而言，其反射区域的法线方向并不会随着旋转镜轮210的旋转而改变，也因此第一光束122于同一反射镜的反射角为固定不变，此种设计有利于第一影像光束322(如图1所标示)的灰阶调制。 
[0096] 详细而言，请参照图1。第一光调制器320例如为数字微型反射镜元件(Digital Micromirror Device；DMD)。数字微型反射镜元件中包含多个微型反射镜，每一微型反射镜皆用以调制第一影像光束322的一影像画素。对于调制同一影像画素的灰阶而言，可利用脉冲宽度调制(PulseWidth Modulation；PWM)技术以提供对应的微型反射镜的开关信号，例如可提供八位元字元的信号至该微型反射镜，使得该微型反射镜依照该信号作八次的开关选择。当八次全开时，微型反射镜八次皆将第一光束122反射至镜头400，因此该影像画素具有最大的亮度。反之，当八次全关时，微型反射镜八次皆将第一光束122反射至他处，因此该影像画素呈现黑画面。如此一来，只要调整每一微型反射镜的开与关的比例，数字微型反射镜元件即可达成影像灰阶的调制。而因本实施方式的第一光束122于同一反射镜的反射角皆为固定不变，因此当微型反射镜作八次开关动作的期间，被该微型反射镜反射的第一光束122皆能够到达空间上的同一点以进行亮度叠加，从而实现第一影像光束322的灰阶调制。因此第一光束122被同一反射镜反射的时间可选择大于脉冲宽度调制的时间，也就是说，每一反射镜的弧长除以其角速度可选择大于脉冲宽度调制的时间。然而应注意的是，上述的第一光调制器320的种类仅为例示，并非用以限制本发明。本发明本领域普通技术人员，应视实际需要，弹性选择第一光调制器320的种类。 
[0097] 接着请同时参照图1与图2。接续上述，因每一反射镜214的所有反射区域215与旋转轴213之间的夹角皆相同，且不同反射镜214的反射区域215与旋转轴213之间的夹角皆不相同，因此当第一光束122自一反射镜214打至下一反射镜214时，被反射的第一光束122会直接切换至另一偏转角度。换言之，第一光束122为不连续位移的偏转，如此一来不但可避免掉第一影像光束322之间影像干扰(crosstalk)的情形发生，亦有利于上述的灰阶调制。 
[0098] 请回到图1，接下来将详细叙述如何借由本实施方式的立体显示装置达成不同偏转角度的第一影像光束322。光学模块500包含聚光透镜510、520 与棱镜组530。聚光透镜510与520用以将自光束偏转装置200反射的第一光束122聚集至第一光调制器320。棱镜组530用以将穿透聚光透镜510与520的第一光束122导引至第一光调制器320，且将第一影像光束322导引至镜头400。其中棱镜组530包含第一棱镜532与第二棱镜536，第一棱镜532与第二棱镜536之间定义一间隙534。光学模块500可更包含反射镜540，用以将穿透聚光透镜510与520的第一光束122反射至棱镜组530。另外，立体显示装置可更包含反射镜600，用以将来自第一光源120的第一光束122反射至光束偏转装置200，然而在其他的实施方式中，第一光源120的第一光束122亦可直接打至光束偏转装置200，本发明不以此为限。 
[0099] 在第一时序，致动器220将旋转镜轮210的其中一反射镜214(如图2所绘示)置于第一光束122的行经路径上。从第一光源120发出的第一光束122，经由反射镜600的反射而到达旋转镜轮210的反射镜214。接着第一光束122被反射镜214偏转一角度，并且反射至聚光透镜510。第一光束122接着依序通过聚光透镜510与520，因此第一光束122往聚光透镜510与520的光轴515方向偏折后打至反射镜540。反射镜540接着将第一光束122反射至棱镜组530的第一棱镜532。之后第一光束122被间隙534反射至第一光调制器320，因此被调制成第一影像光束322。第一影像光束322接着回到第一棱镜532，依序穿透间隙534与第二棱镜536而到达镜头400。因此只要依时序旋转旋转镜轮210，使得在不同时序中，旋转镜轮210的反射镜214依序被置于第一光束122的行经路径上，即可达到不同视角的第一影像光束322。 
[0100] 应注意的是，虽然本实施方式的光学模块500包含聚光透镜510与520，然而在其他的实施方式中，聚光透镜的数量不限为两个。本发明本领域普通技术人员，可视实际情形，弹性选择聚光透镜的数量。另外，在其他的实施方式中，光学模块500亦可不包含反射镜540，只要来自聚光透镜510与520的第一光束122能够到达棱镜组530，皆在本发明的范畴中。 
[0101] 接着请参照图4，其绘示图1中的第一光束122自反射镜600至聚光透镜510的光路示意图，其中为了清楚起见，图4中仅绘示其中二时序的光路。在本实施方式中，第一光束122于每一反射镜的反射区域皆形成一虚拟光源面，且虚拟光源面与聚光透镜510的光轴515垂直。例如在图4中，第一光束122于反射区域215c形成虚拟光源面Sc，且于反射区域215d形成虚拟光 源面Sd，其中虚拟光源面Sc与虚拟光源面Sd皆与光轴515垂直。详细而言，请一并参照图1。第一光束122通过聚光透镜510与520而于第一光调制器320上形成的影像面，等效于虚拟光源面所发出的光通过聚光透镜510与520而于第一光调制器320上形成的影像面，因此在本实施方式中，自虚拟光源面发出的光可等效于打至反射镜上的第一光束122。如图4所示，不同反射镜的反射区域的虚拟光源面具有不同的尺寸，例如虚拟光源面Sc小于虚拟光源面Sd，这些虚拟光源面所发出的光，在第一光调制器320上形成不同尺寸的影像面。也就是说，影像面的光源(即该些虚拟光平面)之间不具有空间同调性，因此这些虚拟光源面于第一光调制器320上形成的影像面具有雾化效果。举例而言，当第一光源120为激光时，上述的特性可具有抑制激光光斑的效果。 
[0102] 以上的叙述皆以第一光束122打至旋转镜轮210的单一反射镜时的情况作为说明，接下来将介绍当第一光束122同时打至两相邻的反射镜时的情况。接着请同时参照图1与图5A，其中图5A绘示图1的旋转镜轮210的主视图。详细而言，当第一光束122同时打至相邻二的反射镜214a与214b时，第一光束122会分为二部分。打至反射镜214a上的第一光束122会被偏转至第一方向，而打至反射镜214b上的第一光束122会被偏转至第二分向，其中第一方向与第二方向互不相同。然而此二部分的第一光束122皆会通过聚光透镜510与520而到达第一光调制器320。应注意的是，在图5A中，第一光束122的光点与每一反射镜之间的相对尺寸仅为例示，并非用以限制本发明。 
[0103] 接着请同时参照图5A与图5B，其中图5B绘示图5A的虚拟光源面Sa与Sb对应至第一光调制器320上的投影区域Pa与Pb的示意图。承上所述，打至反射镜214a上的第一光束122于第一光调制器320的调制面324上形成投影区域Pa，而打至反射镜214b上的第一光束122于第一光调制器320的调制面324上形成投影区域Pb，其中投影区域Pa中的第一光束122来自图5A的虚拟光源面Sa，而投影区域Pb中的第一光束122来自图5A的虚拟光源面Sb。因第一光束122布满整个第一光调制器320的调制面324，因此投影区域Pa与Pb于调制面324上的位置为互补。第一光调制器320可同时将位于投影区域Pa与Pb的第一光束122分别调制成不同影像的第一影像光束。于投影区域Pa形成的第一影像光束322可被光学模块500与镜头400(皆如图1 所绘示)导引至第一视域，且于投影区域Pb形成的第一影像光束322可被光学模块500与镜头400导引至第二视域，因此本实施方式的立体显示装置即可同时提供二视域的第一影像光束322。换言之，当第一光束122同时打在相邻二的反射镜214a与214b时，第一光调制器320可搭配投影区域Pa与Pb提供不同的调制信号，因此具不同影像的第一影像光束322可分别被导引至不同的两视域，也就是说，此二第一影像光束之间不会产生影像干扰，也就没有加入黑画面牺牲效率的必要。 
[0104] 接着请同时参照图5B与图5C，其中图5C绘示图5B的点A至点B的调制信号Ma、Mb与时间的关系图。以数字微型反射镜元件为例，点A至点B可代表一行的微型反射镜。因在本实施方式中，投影区域Pa与Pb皆实质为矩形，且投影区域Pa与Pb依时序仅在点A至点B的延伸方向上有变化，即每一列的微型反射镜的调制方式皆相同，因此在此处仅以点A至点B的调制信号Ma与Mb作说明。其中于投影区域Pa的微型反射镜具有调制信号Ma，用以将第一光束122调制成第一视域的第一影像光束；于投影区域Pb的微型反射镜具有调制信号Mb，用以将第一光束122调制成第二视域的第一影像光束。另一方面，时间t1与t2之间定义为第一时序，此时的第一光束122仅打至图5A的反射镜214a上。时间t4与t5之间定义为第二时序，此时的第一光束122仅打至图5A的反射镜214b上。在时间t2与t4之间，第一光束122同时打在反射镜214a与214b上，而图5B的状态则以时间t3表示。 
[0105] 请同时参照图5A至图5C。当于第一时序(即时间t1与t2之间)时，第一光束122打至反射镜214a上，因此投影区域Pa布满第一光调制器320的调制面324，而点A至点B皆具有调制信号Ma，使得第一光调制器320将全部的第一光束122调制成第一视域的第一影像光束。随着旋转镜轮210的旋转，当第一时序结束(即时间t2)时，第一光束122开始接触反射镜214b，因此调制面324上开始出现投影区域Pb，且投影区域Pb的面积随着旋转旋转镜轮210而增加(对应时间t2至t4)，直到投影区域Pb布满调制面324(对应时间t4)。另一方面，因投影区域Pa与Pb在调制面324上的位置互补，因此在时间t2至t4时，投影区域Pa的面积随着旋转旋转镜轮210而减少。如此一来，在时间t2时，点A即切换至调制信号Mb，而点B仍为调制信号Ma。因此点A的调制信号Mb使得第一光调制器320将投影区域Pb的第一光束122调制 成第二视域的第一影像光束，同时调制信号Ma使得第一光调制器320将投影区域Pa的第一光束122调制成第一视域的第一影像光束。随着旋转镜轮210的旋转，自点A至点B的微型反射镜依序切换至调制信号Mb，因此第二视域的第一影像光束逐渐增加，且第一视域的第一影像光束相对减少。直到时间t4，点A至点B皆具有调制信号Mb，使得第一光调制器320将全部的第一光束122调制成第二视域的第一影像光束。因此立体显示装置便开始进入第二时序。如此一来，只要依时序调制第一光束122，可不需要加入黑画面便能产生多视域的第一影像光束。 
[0106] 请回到图1，在一或多个实施方式中，立体显示装置亦可包含光束调整元件700，置于第一光源120与光束偏转装置200之间。光束调整元件700可借由将通过的第一光束122聚集或改变大小，以将第一光束122形成具指向性的适当大小光束，增加第一光束122的品质。 
[0107] 接着请参照图6，其绘示本发明另一实施方式的立体显示装置的光路示意图。本实施方式与第1实施方式的不同处在于光束偏转装置200的种类。在本实施方式中，光束偏转装置200可为声光调制器(Acousto-optic Modulator；AOM)、电光调制器(Electrooptic Modulator；EOM)或平面摆动镜(Galvanometer mirror)。其中声光调制器为利用声波在材料内部传递时造成材料折射率周期性的改变，借以调制光的绕射方向；电光调制器则是利用电场改变介质晶格的排列，借以调制光的电场方向；平面摆动镜为利用磁力线圈与磁铁之间产生的扭力而改变平面摆动镜的转动角度，借以调制打至平面摆动镜的光的反射方向，其中磁力线圈的磁力由输入其的电流大小所控制。因此上述的声光调制器与电光调制器皆可达到偏转第一光束122的效果。至于本实施方式的其他细节因与图1的实施方式相同，因此便不再赘述。 
[0108] 图1与图6的实施方式皆为单一光源的立体显示装置，因此可提供单色光的影像光束。然而在其他的实施方式中，立体显示装置亦可提供彩色的影像光束。请参照图7，其绘示本发明再一实施方式的立体显示装置的光路示意图。本实施方式与图1的实施方式的差异处在于第二光源140、第三光源160与合光模块800的存在。在本实施方式中，第一光束122例如为蓝光光束；第二光源140用以提供第二光束142，其中第二光束142例如为红光光束；而第三光源160用以提供第三光束162，其中第三光束162例如为绿光 光束。合光模块800用以将第一光束122、第二光束142与第三光束162分别导引至光束偏转装置200。光束偏转装置200用以将来自合光模块800的第一光束122、第二光束142与第三光束162依时序分别偏转至不同角度，且于同一时序中，第二光束142与第三光束162所偏转的角度实质相同于第一光束122所偏转的角度。第一光调制器320更用以将第二光束142依时序调制成多个第二影像光束342，且将第三光束162依时序调制成多个第三影像光束362。光学模块500更用以将来自光束偏转装置200的第二光束142与第三光束162导引至第一光调制器320，并将第二影像光束342与第三影像光束362导引至镜头400。应注意的是，在图7所绘示的光路示意图中，虚线箭头路径示意性地绘示第一光束122、第二光束142与第三光束162于偏转后的行经路径，且不同的虚线样式分别表示于不同时序时的行经路径。 
[0109] 应了解到，“实质相同”是用以修饰任何可些微变化的关系，但这种些微变化并不会改变其本质。举例来说，“于同一时序中，第二光束142与第三光束162所偏转的角度实质相同于第一光束122所偏转的角度”，此一描述除了表示于同一时序中，第一光束122、第二光束142与第三光束162确实皆被光束偏转装置200偏转至同一角度外，只要于同一时序中，第一影像光束322、第二影像光束342与第三影像光束362皆能投影至同一视域，第一光束122、第二光束142与第三光束162所偏转的角度亦可略为不同。举例而言，当光束偏转装置200为声光调制器、电光调制器或平面摆动镜时，其光束的偏转角度会受到波长的影响，因此具不同波长的第一光束122、第二光束142与第三光束162所偏转的角度可能略为不同，然而其所分别产生的第一影像光束322、第二影像光束342与第三影像光束362皆可被投影至同一视域。换言之，在本文中，只要于同一时序中，第一影像光束322、第二影像光束342与第三影像光束362皆能投影至同一视域，偏转的角度即称为实质相同。 
[0110] 因此在第一时序的第一子时序，由第一光源120发出的第一光束122通过合光模块800而到达光束偏转装置200后，光束偏转装置200将第一光束122偏转至不同角度而进入光学模块500。光学模块500接着将第一光束122导引且聚集至第一光调制器320，因此第一光调制器320将到达的第一光束122调制成第一影像光束322。第一影像光束322接着通过光学模块500，由 光学模块500导引至镜头400。 
[0111] 在第一时序的第二子时序，由第二光源140发出的第二光束142通过合光模块800而到达光束偏转装置200后，光束偏转装置200将第二光束142偏转至不同角度而进入光学模块500。光学模块500接着将第二光束142导引且聚集至第一光调制器320，因此第一光调制器320将到达的第二光束142调制成第二影像光束342。第二影像光束342接着通过光学模块500，由光学模块500导引至镜头400。 
[0112] 在第一时序的第三子时序，由第三光源160发出的第三光束162通过合光模块800而到达光束偏转装置200后，光束偏转装置200将第三光束162偏转至不同角度而进入光学模块500。光学模块500接着将第三光束162导引且聚集至第一光调制器320，因此第一光调制器320将到达的第三光束162调制成第三影像光束362。第三影像光束362接着通过光学模块500，由光学模块500导引至镜头400。 
[0113] 在上述的三子时序中，被光束偏转装置200反射的第一光束122、第二光束142与第三光束162皆偏转至实质同一角度。因此在第二时序，致动器220即改变位于第一光束122的行经路径上的反射镜214(如图2所绘示)，借此将被光束偏转装置200反射的第一光束122、第二光束142与第三光束162皆偏转至另一角度。如此一来，只要依照上述的方式，本实施方式的立体显示装置即可依时序将不同的第一影像光束322、第二影像光束342与第三影像光束362透过镜头400而投影至不同视域，以让两眼处于不同视域的观赏者体验到立体彩色影像。 
[0114] 接下来将详细叙述合光模块800的细节。合光模块800包含第一分光镜810与第二分光镜820。第一分光镜810能够让第二光束142与第三光束162通过，更能够将第一光束122反射至光束偏转装置200。第二分光镜820能够让第三光束162通过，更能够将第二光束142反射至第一分光镜810。另外，在本实施方式中，反射镜600用以将来自合光模块800的第一光束122、第二光束142与第三光束162反射至光束偏转装置200，然而在其他的实施方式中，来自合光模块800的第一光束122、第二光束142与第三光束162亦可直接打至光束偏转装置200，本发明不以此为限。 
[0115] 因此在第一时序的第一子时序，第一光源120可处于开启状态，同时第 二光源140与第三光源160可处于关闭状态。来自第一光源120的第一光束122到达第一分光镜810，因此被第一分光镜810反射至反射镜600。反射镜600再将第一光束122反射至旋转镜轮210上。 
[0116] 在第一时序的第二子时序，第二光源140可处于开启状态，同时第一光源120与第三光源160可处于关闭状态。来自第二光源140的第二光束142到达第二分光镜820，因此被第二分光镜820反射至第一分光镜810。第二光束142接着穿透第一分光镜810而到达反射镜600。反射镜600再将第二光束142反射至旋转镜轮210上。 
[0117] 在第一时序的第三子时序，第三光源160可处于开启状态，同时第一光源120与第二光源140可处于关闭状态。来自第三光源160的第三光束162到达第二分光镜820，因此穿透第二分光镜820而到达第一分光镜810。第三光束162接着穿透第一分光镜810而到达反射镜600。反射镜600再将第三光束162反射至旋转镜轮210上。如此一来，即可依时序产生第一光束122、第二光束142与第三光束162。至于本实施方式的其他细节因与图1的实施方式相同，因此便不再赘述。 
[0118] 接着请参照图8，其绘示本发明又一实施方式的立体显示装置的光路示意图。本实施方式与图7的实施方式的差异处在于光学模块500与第一光调制器320的功能、棱镜组的元件、以及第二光调制器340与第三光调制器360的存在。在本实施方式中，第一光调制器320用以将第一光束122依时序调制成多个第一影像光束322，第二光调制器340用以将第二光束142依时序调制成多个第二影像光束342，且第三光调制器360用以将第三光束162依时序调制成多个第三影像光束362。光学模块500用以将来自光束偏转装置200的第一光束122导引并聚集至第一光调制器320，将来自光束偏转装置200的第二光束142导引并聚集至第二光调制器340，将来自光束偏转装置200的第三光束162导引并聚集至第三光调制器360，并将第一影像光束322、第二影像光束342与第三影像光束362导引至镜头400。 
[0119] 因此在第一时序，由第一光源120发出的第一光束122通过合光模块800而到达光束偏转装置200后，光束偏转装置200将第一光束122偏转至不同角度而进入光学模块500。光学模块500接着将第一光束122导引且聚集至第一光调制器320，因此第一光调制器320将到达的第一光束122调制成第 一影像光束322。第一影像光束322接着通过光学模块500，由光学模块500导引至镜头400。 
[0120] 在同一时序，由第二光源140发出的第二光束142通过合光模块800而到达光束偏转装置200后，光束偏转装置200将第二光束142偏转至不同角度而进入光学模块500。光学模块500接着将第二光束142导引且聚集至第二光调制器340，因此第二光调制器340将到达的第二光束142调制成第二影像光束342。第二影像光束342接着通过光学模块500，由光学模块500导引至镜头400。 
[0121] 在同一时序，由第三光源160发出的第三光束162通过合光模块800而到达光束偏转装置200后，光束偏转装置200将第三光束162偏转至不同角度而进入光学模块500。光学模块500接着将第三光束162导引且聚集至第三光调制器340，因此第三光调制器340将到达的第三光束162调制成第三影像光束362。第三影像光束362接着通过光学模块500，由光学模块500导引至镜头400。 
[0122] 在上述的第一时序中，被光束偏转装置200反射的第一光束122、第二光束142与第三光束162皆偏转至实质同一角度。因此在第二时序，致动器220即改变位于第一光束122的行经路径上的反射镜214(如图2所绘示)，借此将被光束偏转装置200反射的第一光束122、第二光束142与第三光束162皆偏转至另一角度。如此一来，只要依照上述的方式，本实施方式的立体显示装置即可依时序将不同的第一影像光束322、第二影像光束342与第三影像光束362透过镜头400而投影至不同视域，以让两眼处于不同视域的观赏者体验到立体彩色影像。 
[0123] 接下来将详细叙述如何借由本实施方式的立体显示装置达成不同偏转角度的第一影像光束322、第二影像光束342与第三影像光束362。首先于第一时序，第一光源120、第二光源140与第三光源160可同时处于开启状态，因此在到达旋转镜轮210后，第一光束122、第二光束142与第三光束162皆被旋转镜轮210反射至光学模块500中。光学模块500包含聚光透镜510、520与棱镜组550。聚光透镜510与520用以将自光束偏转装置200反射的第一光束122聚集至第一光调制器320，将自光束偏转装置200反射的第二光束142聚集至第二光调制器340，且将自光束偏转装置200反射的第三光束 162聚集至第三光调制器360。棱镜组550用以将穿透聚光透镜510与520的第一光束122、第二光束142与第三光束162分别导引至第一光调制器320、第二光调制器340与第三光调制器360，且将第一影像光束322、第二影像光束342与第三影像光束362导引至镜头400。另外反射镜540用以将穿透聚光透镜510与520的第一光束122、第二光束142与第三光束162反射至棱镜组550。 
[0124] 应注意的是，在图8所绘示的光路示意图中，虚线箭头路径示意性地绘示第一光束122、第二光束142与第三光束162于偏转后的行经路径，且不同的虚线样式分别表示于不同时序时的行经路径。然而为了清楚起见，在第一光束122、第二光束142与第三光束162被反射镜540反射后的光路皆以此三条光束的光轴(即实线箭头路径)代表的。不过实际上，在不同时序中，第一光束122、第二光束142与第三光束162皆沿不同的偏转角度行进。另一方面，虽然图8绘示三组虚线箭头路径，然而本发明不以此为限。在实际情况中，第一光束122、第二光束142与第三光束162于偏转后的行径路径的数量可依光束偏转装置200而定。 
[0125] 接着请参照图9，其绘示图8的棱镜组550的光路示意图。在本实施方式中，棱镜组550包含第一棱镜552、第二棱镜554、第三棱镜556、第四棱镜558与第五棱镜560。第一棱镜552与第二棱镜554之间定义第一间隙553，第一棱镜552与第三棱镜556之间定义第二间隙555，第三棱镜556与第四棱镜558之间定义第三间隙557，且第四棱镜558与第五棱镜560之间定义第四间隙559。 
[0126] 请回到图8。在第一时序，致动器220将旋转镜轮210的其中一反射镜214(如图2所绘示)置于第一光束122的行经路径上。第一光束122被反射镜214偏转一角度后反射至聚光透镜510。第一光束122接着依序通过聚光透镜510与520，因此第一光束122往聚光透镜510与520的光轴515方向偏折后打至反射镜540。反射镜540接着将第一光束122反射至棱镜组550。接着请参照图9。第一光束122进入第一棱镜552后被第一间隙553反射，接着第一光束122依序通过第二间隙555与第三棱镜556后，被第三间隙557反射回第三棱镜556。因此第一光束122被第三棱镜556导引至第一光调制器320，而被第一光调制器320调制成第一影像光束322。第一影像光束322接着回 到第三棱镜556，依序被第二间隙555与第三间隙557反射后，依序穿透第三棱镜556、第二间隙555、第一棱镜552、第一间隙553与第二棱镜554而到达镜头400。 
[0127] 接着回到图8。在同一时序，第二光束142被反射镜214偏转一角度后反射至聚光透镜510。第二光束142接着依序通过聚光透镜510与520，因此第二光束142往聚光透镜510与520的光轴515方向偏折后打至反射镜540。反射镜540接着将第二光束142反射至棱镜组550。接着请参照图9。第二光束142进入第一棱镜552后被第一间隙553反射，接着第二光束142依序通过第二间隙555、第三棱镜556、第三间隙557与第四棱镜558后，被第四间隙559反射回第四棱镜558。因此第二光束142被第四棱镜558导引至第二光调制器340，而被第二光调制器340调制成第二影像光束342。第二影像光束342接着回到第四棱镜558，依序被第三间隙557与第四间隙559反射后，依序穿透第四棱镜558、第三间隙557、第三棱镜556、第二间隙555、第一棱镜552、第一间隙553与第二棱镜554而到达镜头400。 
[0128] 接着请回到图8。在同一时序，第三光束162被反射镜214偏转一角度后反射至聚光透镜510。第三光束162接着依序通过聚光透镜510与520，因此第三光束162往聚光透镜510与520的光轴515方向偏折后打至反射镜540。反射镜540接着将第三光束162反射至棱镜组550。接着请参照图9。第三光束162进入第一棱镜552后被第一间隙553反射，接着第三光束162依序穿透第二间隙555、第三棱镜556、第三间隙557、第四棱镜558、第四间隙559与第五棱镜560而到达第三光调制器360。第三光调制器360将第三光束162调制成第三影像光束362。第三影像光束362接着回到第五棱镜560，依序穿透第四间隙559、第四棱镜558、第三间隙557、第三棱镜556、第二间隙555、第一棱镜552、第一间隙553与第二棱镜554而到达镜头400。 
[0129] 接着请回到图8。在第二时序，致动器220将旋转镜轮210的下一反射镜214(如图2所绘示)置于第一光束122的行经路径上。接着只要旋转旋转镜轮210，即可达到不同视角的第一影像光束322、第二影像光束342与第三影像光束362。至于本实施方式的其他细节因与图7的实施方式相同，因此便不再赘述。 
[0130] 虽然本发明已以实施方式揭露如上，然其并非用以限定本发明，任何本 领域普通技术人员在不脱离本发明的精神和范围内，当可作各种的更动与润饰，因此本发明的保护范围当视所附的权利要求所界定的范围为准。 
